apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  database_hostname: "mongodb-service.default.svc.cluster.local"
  #database_hostname: "mongodb-deployment-8f6675bc5.mongodb-service.default.svc.cluster.local"
  database_port: "27017"
  database_db: "logins"
  #database_replicaset: "mongodb-deployment-8f6675bc5"
  list_port: "80"
  #list_hostname: "list-service.default.svc.cluster.local"
